.servicesSection {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4rem;
    flex-wrap: wrap;
    text-align: left;
    margin-left: 5%;
    margin-top: 10%;
    color:white;
  }
  
  .textContent {
    flex: 1;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.2;
    margin-top: 5%;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:300;
  }
  
  .subBlue {
    color: rgb(1, 192, 192);;
    margin-bottom: 2%;
  }
  
  .highlight {
    color: rgb(1, 192, 192);
  }
  
  .description {
    margin-top: 3rem;
    line-height: 1.6;
    font-size: 1rem;
  }
  
  .learnBtn {
    margin-top: 1.5rem;
    padding: 0.8rem 2rem;
    background-color: rgb(1, 192, 192);
    border: none;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  }
  
  .learnBtn:hover {
    background-color: rgb(50, 169, 205);
  }
  
  .servicesGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    flex: 1;
    color: white;
    justify-content: center;
  }
  
  .card {
    width: 220px;
    padding: 3rem 1rem;
    background: #111111;
    text-align: center;
    transition: transform 0.3s;
    
  }


  .icon{
    color:aqua;
  }
 
.shadow1{
    box-shadow: 10px -5px 5px 1px rgba(15, 112, 112, 0.603);
}

.shadow2{
    box-shadow: -10px 5px 5px 1px rgba(15, 112, 112, 0.603);
}

  .card:hover {
    transform: translateY(-5px);
  }
  
  .card h3 {
    margin: 1rem 0 0.5rem;
  }
  
  .card p {
    font-size: 0.9rem;
  }
  
  .gradientCard {
    background: linear-gradient(to top, rgba(0, 195, 255, 0.164) , rgba(0, 255, 255, 0));
  }

  .alignUp {
    transform: translateY(-10px);
  }
  
  .alignDown {
    transform: translateY(10px);
  }
  
  

  .textContent h1{
    font-size: 5rem;
    font-weight: bold;
    line-height: 1.2;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:300;
  }